/* Colors */

@btn-color: #f8af01;
@icons-color: #48bc14;
@text: #1a1820;
@dark-green: #286b0a;
@danger: #ff0000;
@light: #fff;

/* Basic settings */

html{
	font-size: 10px;
}

section{
	paddding: 10rem 0;
}

/* Styles */

main{
	padding: 3rem 0;
}
.header{
	height: 7rem;
}

.phone-link{
	display: inline-block;
	font-size: 2rem;
	font-weight: bold;
	height: 7rem;
	line-height: 7rem;
	color: @text;
}

.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		width: 100%;
		display: table-cell;
		vertical-align: middle;
	}
}

.button{
	background-color: @btn-color;
	border: none;
	border-radius: 8px;
	color: @light;
	font-size: 1.3rem;
	padding: 1rem 3rem;
	text-transform: uppercase;
}