/* Colors */
@light: #fff;
@grey: #E4E5E7;
@blue: #2754eb;
@dark-blue: #343e5c;
@dark-bg: #1c1e23;

*{
	box-sizing: border-box;
}

html{
	font-size: 10px;
}

.regular(){
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}

.bold(){
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
}

.black(){
	font-family: 'Montserrat', sans-serif;
	font-weight: 900;
}

.crimson(){
	font-family: 'Crimson Text', sans-serif;
	font-weight: 400;
}

body{
	.regular();
}

.wrap{
	display: table;
	width: 100%;
	height: 9rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
	}
}

.header{
	&__navigation{
		height: 9rem;
		text-align: center;
		border-bottom: 1px solid @grey;
		background-color: @light;
	}
	&__menu-list{
		list-style: none;
		padding: 0;
		margin: 0;
	}
	&__menu-item{
		display: inline-block;
		height: 9rem;
	}
	&__menu-link{
		height: 9rem;
		line-height: 9rem;
		font-size: 1.4rem;
		padding: 0 1.5rem;
		color: #343e5c;
		.bold();
	}
	&__cart-link{
		display: inline-block;
		position: relative;
		vertical-align: middle;
		width: 100%;
		line-height: 9rem;
		padding-left: 2.5rem;
		padding-right: 2.5rem;
		color: @dark-blue;
		.bold();
		&::before{
			content: "";
			display: inline-block;
			width: 2rem;
			height: 2rem;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			background: url(../img/header/cart.png) center no-repeat;
			background-size: 100%;
		}
	}
	&__cart-text{
		display: inline-block;
		position: relative;
		text-transform: uppercase;
		font-size: 1.1rem;
	}
	&__cart-count{
		display: inline-block;
		position: absolute;
		top: 50%;
		right: 0;
		transform: translateY(-50%);
		width: 2rem;
		height: 2rem;
		background-color: @grey;
		line-height: 2rem;
		border-radius: 50%;
		font-size: 1.1rem;
	}
	&__singin-btn{
		background-color: @light;
		border: 2px solid @grey;
		padding: .7rem 1rem;
		text-transform: uppercase;
		.bold();
		font-size: 1.1rem;
	
		border-radius: 50px;
	}
	&__categories{
		&_wrap{
			height: 5.5rem;
		}
		height: 5.5rem;
		background-color: @light;
		&-list{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		&-item{
			display: inline-block;
			height: 5.5rem;
		}
		&-link{
			padding: 0 1.5rem;
			line-height: 5.5rem;
			color: @grey;
			text-transform: uppercase;
			font-size: 1.1rem;
			.bold();
			&_active{
				color: @dark-blue;
			}
			&_first{
				padding-left: 0;
			}
		}
		&-support{
			border: none;
			background: none;
			text-transform: uppercase;
			color: @grey;
			font-size: 1.1rem;
		}
		&-searchform{
			position: relative;
		}
		&-input{
			position: relative;
			padding: .5rem 1rem .5rem 3rem;
			border: none;
			&::placeholder{
				color: @grey;
				.bold();
				font-size: 1.1rem;
			}
		}
		&-button{
			display: inline-block;
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			width: 1.5rem;
			height: 1.5rem;
			background: url(../img/header/search.png) center no-repeat;
			background-size: 100%;
			border: none;
			padding: 0;
			z-index: 1;
		}
	}
}

.banner{
	overflow: hidden;
	height: 50rem;
	background: @dark-bg url(../img/banner/iphone.png) no-repeat;
	background-position: center right -5rem;
	background-size: 60%;
	padding: 10rem 0;
	&__header{
		color: @light;
		font-size: 4.2rem;
		.black();
	}
	&__text{
		.crimson();
		color: @light;
		font-size: 1.6rem;
		padding: 3.5rem 0;
	}
	&__button{
		background-color: @blue;
		color: @light;
		.regular();
		text-transform: uppercase;
		border: none;
		border-radius: 50px;
		padding: 1.5rem 5rem;
	}
}