/* Fonts */

@font-face {
	font-family: 'Proxima_Semibold';
	src: url('../fonts/ProximaNova-Semibold.eot');
	src: url('../fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Semibold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Semibold.woff') format('woff'),
		url('../fonts/ProximaNova-Semibold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
}

@font-face {
	font-family: 'Proxima_Light';
	src: url('../fonts/ProximaNova-Light.eot');
	src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Light.woff2') format('woff2'),
		url('../fonts/ProximaNova-Light.woff') format('woff'),
		url('../fonts/ProximaNova-Light.ttf') format('truetype'),
		url('../fonts/ProximaNova-Light.svg#ProximaNova-Light') format('svg');
}

@font-face {
	font-family: 'Proxima_Nova_Bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
}

@font-face {
	font-family: 'Proxima_Nova_Rg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
}

.bold(){
	font-family: 'Proxima_Semibold', sans-serif;
}

.light(){
	font-family: 'Proxima_Light', sans-serif;
}

.nova-bold(){
	font-family: 'Proxima_Nova_Bold', sans-serif;
}

.reg(){
	font-family: 'Proxima_Nova_Rg', sans-serif;
}

/* Colors */

@btn-color: #f8af01; //f8af01
@icons-color: #48bc14;
@text: #1a1820;
@dark-green: #358015;
@danger: #ff0000;
@light: #fff;
@grey: #f5f5f5;
@problems: #989898;

/* Basic settings */
html{
	font-size: 10px;
}
body {
	.reg();
}
section{
	padding: 10rem 0;
}

.button{
	.bold();
	background-color: @btn-color;
	border: none;
	border-radius: 8px;
	padding: 1rem 3rem;
	font-size: 1.2rem;
	color: @light;
	text-transform: uppercase;
	&:hover{
		background-color: darken(@btn-color, 5%);
	}
}

/* Typography */

.section-header{
	margin: 2rem 0 10rem;
	.bold();
	font-size: 3.6rem;
	text-align: center;
	p{
		.reg();
		margin-top: 4rem;
		font-size: 1.8rem;
		text-align: center;
	}
}



button, input, a, textarea{
	&:focus, 
	&:active,
	&:hover{
		outline: none;
	}
}

a{
	&:hover{
		text-decoration: none;
	}
}

/* Форма */

.form{
		&-title{
		.reg();
		font-size: 1.8rem;
		text-align: center;
		margin-bottom: 3.3rem;
			strong{
				font-size: 1.9rem;
				.bold();
			}
		}
		&-input{
			width: 100%;
			.bold();
			margin-bottom: 2rem;
			padding: 1.5rem 2rem;
			border-radius: .5rem;
			border: 1px solid @grey;
			-webkit-appearance: none;
				&-label{
					position: absolute;
					// display: inline-block;
					font-size: 1.3rem;
					.reg();
					padding: 0.5rem;
					background-color: @light;
					left: 50%;
					transform: translateX(-50%) translateY(-50%);
					z-index: 2;
			}
		}
		textarea{
				resize:none;
		}
		&-btn{
			.button();
			width: 100%;
			padding: 2rem;
			margin: auto;
			font-size: 1.6rem;
		}
	}

/* Main */

.phone-link{
	display: inline-block;
	.nova-bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
}

.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		width: 100%;
		display: table-cell;
		vertical-align: middle;
	}
}

.header{
	height: 7rem;
}

.main{
	padding: 3rem 0;
	background: url(../img/main-bg.jpg) no-repeat center / cover;
	&-content{
		margin-top: 10rem;
		h1{
			.nova-bold();
			margin-top: 0;
			margin-bottom: 3rem;
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	&-subtitle{
		.reg();
		font-size: 2.4rem;
		margin-bottom: 5rem;
	}
	span{
		display: inline-block;
		.bold();
		font-size: 1.8rem;
		text-align: center;
		color: @light;
		background-color: @icons-color;
		padding: 3rem 4rem;
		margin-bottom: 2.5rem;
		strong{
			font-size: 3rem;
		}
	}
	&-trigger{
		display: block;
		margin: 2.5rem auto;
		.nova-bold();
		font-size: 2.2rem;
		text-transform: uppercase;
	}
	&-form{
		background-color: @light;
		padding: 4rem 5rem;
		text-align: center;
		&-small{
			text-align: center;
			.reg();
			font-size: 1.2rem;
			margin-top: 1rem;
		}
		&-sub-info{
			.reg();
			font-size: 1.2rem;
			margin: 2rem 2.5rem;
		}
	}
}

/* Оформление секции с преимуществами */

.features{
	&-block{
		text-align: center;
		h3{
			.bold();
			font-size: 2rem;
			margin: 5rem auto 4rem;
		}
		p{
			display: inline-block;
			width: 80%;
			font-size: 1.6rem;
		}
	}
	&-img{
		height: 6rem;
		img{
			display: block;
			margin: 0 auto;
		}
	}
}

.slick-active{
	outline:none;
}
.prev{
	position: absolute;
	top: 50%;
	left: 0;
	border: none;
	width: 2rem;
	height: 3rem;
	background: url(../img/arrow-left.svg) no-repeat center;
	background-size: 100%;
	transform: translateY(-50%);
	z-index: 99;
}

.next{
	position: absolute;
	top: 50%;
	right: 0;
	border: none;
	width: 2rem;
	height: 3rem;
	background: url(../img/arrow-right.svg) no-repeat center;
	background-size: 100%;
	transform: translateY(-50%);
	z-index: 99;
}

.prices{
	background: @dark-green url(../img/prices/prices-bg.jpg);
	.wrap{
		text-align: center;
	}
	&-items{
		margin-top: 2rem;
	}
	&-header{
		.bold();
		margin: 0;
		font-size: 3.6rem;
		color: @light;
		text-align: center;
	}
	.section-header{
		p{
			color: @light;
		}
	}
	&-item{
		text-align: center;
		background-color: @light;
		padding: 1rem 2rem 4rem;
		img{
			width: 100%;
			max-width: 30rem;
		}
		&-header{
			display: inline-block;
			min-height: 5rem;
			margin-top: 2rem;
			.bold();
			font-size: 1.9rem;
		}
		&-cost{
			font-size: 1.9rem;
			margin: 2rem;
			display: block;
			.bold();
			strong{
				font-size: 3rem;
			}
		}
	}
	&-list{
		list-style:none;
		padding: 0;
		min-height: 14rem;
		li{
			font-size: 1.6rem;
			.reg();
			line-height: 1.6;
			&:before{
				content: "";
				display: inline-block;
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/icons/checked.svg) no-repeat;
				background-size: 100%;
				vertical-align: middle;
				margin-right: .5rem;
			}
		}
	}
}

/* Feedback */

.feedback{
	background: url(../img/feedback/feedback-bg.png) no-repeat;
	background-size: cover;
	position: relative;
	p{
		font-size: 1.6rem;
	}
	.media{
		margin-top: 3rem;
		font-size: 1.4rem;
		h4{
			.bold();
		}
	}
	&-text{
		position: relative;
		padding: 1rem;
		margin-top: 2.5rem;
		border: 2px solid @icons-color;
		font-style: italic;
		&::before{
			content: "";
			position: absolute;
			display: block;
			border: 2px solid transparent;
			border-left-color: @icons-color;
			border-bottom-color: @light;
			background-color: transparent;
			width: 2rem;
			height: 2rem;
			left: 3rem;
			top: -2rem;
		}
		&::after{
			content: "";
			position: absolute;
			display: block;
			width: 2rem;
			height: 2.9rem;
			border: 2px solid transparent;
			border-right-color: @icons-color;
			left: 2.4rem;
			top: -1.8rem;
			transform: rotate(315deg);
		}
	}
	&-prev-btn{
		left: -4rem;
	}
	&-next-btn{
		right: -4rem;
	}
	&-slider{
		background-color: #FFF;
		box-shadow: 0px 12px 18px 0px rgba(0, 0, 0, 0.11);
		padding: 5rem 6rem;
		&-btn{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background: @icons-color;
			border: none;
			img{
				width: 50%;
			}
		}
	}
	&-form{
		background-color: @light;
		padding: 4rem 10rem;
		position: relative;
		text-align: center;
		margin-top: 6rem;
		text-align: center;
		&-title{
			.bold();
			font-size: 2.2rem;
		}
		&-btn{
			max-width: 25rem;
			margin: auto;
		}
	}
	&-hand{
		position: absolute;
		display: inline-block;
		bottom:0;
		max-width: 30%;
	}
}

/* Схема работы */

.scheme{
	background: @light url(../img/scheme/hand.png) no-repeat bottom right;
	background-size: 60rem;
	&-block{
		min-height: 30rem;
	}
	h3{
		font-size: 2rem;
		.nova-bold();
	}
}

.all-inclusive{
	background-color: @grey;
	.section-header{
		color: @dark-green;
		h2{
			font-size: 4.8rem;
			.bold();
		}
	}
}

.all-inclusive{
	background-color: @grey;
	.media{
		min-height: 9rem;
		h4{
			.bold();
			font-size: 1.6rem;
		}
		p{
			font-size: 1.1rem;
		}
	}
	font-size: 1.3rem;
}

.circle{
	display: inline-block;
		width: 100%;
		height: 100%;
		line-height: 4rem;
		color: @light;
		text-align: center;
		background-color: @dark-green;
		border-radius: 50%;
		font-size: 1.9rem;
		.bold();
	&-border{
		display: inline-block;
		width: 5rem;
		height: 5rem;
		border-radius: 50%;
		border: .3rem solid @dark-green;
		padding: .2rem;
	}
}

/* Мы развеем все опасения */

.problems{
	position: relative;
	&-list{
		padding: 2.5rem 4rem 2rem 4rem;
		border: .3rem solid;
		min-height: 35rem;
		h4{
			font-size: 2.1rem;
			.bold();
		}
		ul{
			margin-top: 2rem;
			list-style: none;
			li{
				position: relative;
				margin-bottom: 2rem;
				font-size: 1.6rem;
				&::before{
					content: "";
					position: absolute;
					display: inline-block;
					width: 1.5rem;
					height: 1.5rem;
					top: 50%;
					left: -2.5rem;
					transform: translateY(-50%);
				}
			}
		}
	}
	&-bad{
		border-color: @problems; 
		h4{
			color: @problems;
		}
		li::before{
			background: url(../img/problems/cancel.png) center no-repeat / 80%;
		}
	}
	&-good{
		border-color: @dark-green;
		li::before{
			background: url(../img/problems/checked.png) center no-repeat / 100%;
		}
	}
	&-women{
		position: absolute;
		bottom: 0;
		left: 47%;
		transform: translateX(-50%);
	}
}

/* Всплывающие окна */

.popup{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.4);
	z-index: 9;
	&-content{
		position: fixed;
		top: 10%;
		left: 50%;
		transform: translateX(-50%);
		background-color: @light;
		padding: 4rem 3.7rem;
		width: 35rem; 
		text-align: center;
	}
 &-header{
		.bold();
	}
	&-form{
		margin-top: 3rem;
		padding: 0;
	}
	&-close{
		width: 3rem;
		height: 3rem;
		position: absolute;
		top: -1.5rem;
		right: -3.5rem;
		border: none;
		font-size: 3rem;
		color: @light;
		.light();
		background-color: transparent;
	}
}

@media (max-width: 1199px){
	.feedback{
		&-form{
			padding: 2rem 4rem;
		}
		.fotorama{
			margin-bottom: 4rem;
		}
		&-hand{
			max-width: 25%;
		}
	}
	.scheme{
		background-size: 50rem;
	}
.all-inclusive{
	.media{
		min-height: 11rem;
		}
	}
	.problems{
		&-list{
			min-height: 40rem;
		}
	}
}

@media (max-width: 991px){
		section{
		padding: 5rem 0; 
	}

	.section-header{
		margin: 2rem 0 5rem;
	}
	.main{
		background-position: top right;
	}
	.phone-link{
		text-align: center;
	}

	.main-content{
		margin-top: 5rem;
	}

	.main-title{
		text-align: center;
	}

	.prices{
		&-item{
			margin-top: 5rem;
		}
	}
	.feedback{
		&-form{
			padding: 2rem 4rem;
		}

		&-hand{
			display: none;
		}
	}
	.popup{
			&-close{
				top: 0;
				right: 1rem;
				color: @text;
				.light();
			}
		}

	.scheme{
		background-size: 40rem;
	}

.problems{
	&-list{
		min-height: auto;
		margin-bottom: 3rem;
	}
	&-women{
		display: none;
	}
}
}

@media (max-width: 767px){
	section{
		padding: 5rem 0; 
	}

	.section-header{
	margin: 2rem 0 5rem;
}

	.main{
		background-position: top left;
		&-title{
			h1{
				font-size: 2.5rem;
			}
		}
	}
	.header{
		text-align: center;
	}
		.prices{
		&-item{
			margin-top: 5rem;
		}
	}
	.feedback{
		&-form{
			padding: 2rem 0;
		}

		&-prev-btn{
			left: 0;
		}
		&-next-btn{
			right: 0;
		}
	}
	.popup{
			&-close{
				top: 0;
				right: 1rem;
				color: @text;
				.light();
			}
		}

		.scheme{
			background: @light;
			&-block{
				min-height: 30rem;
				text-align: center;
				margin-bottom: 2rem;
			}
		}
}

@media (max-width: 320px) {
	.main-content h1 {
    font-size: 2.5rem;
   }
	.features {
		padding: 2rem 0;
	}
	.section-header {
		margin-bottom: 6rem;

	}
	.feedback {
		padding: 5rem 0;
	}
	.form label {
		font-size: 1.2rem;
	}
	.feedback-slider p {
	    font-size: 1rem;
	}
}