/* Colors */

@btn-color: #f8af01;
@icons-color: #48bc14;
@text: #1a1820;
@dark-green: #286b0a;
@danger: #ff0000;
@light: #fff;
@grey: #f5f5f5;

/* Fonts */
.bold{
	font-family: 'Proxima Semibold', sans-serif;
}

.light{
	font-family: 'Proxima Light', sans-serif;
}

.nova-bold{
	font-family: 'Proxima Nova Bold', sans-serif;
}

.reg{
	font-family: 'Proxima Nova Rg', sans-serif;
}


/* Basic settings */

html{
	font-size: 10px;
}

section{
	paddding: 10rem 0;
}

.btn-bsc{
	background-color: @btn-color;
	.bold();
	border: none;
	border-radius: 8px;
	color: @light;
	text-transform: uppercase;
}

button, input, a{
	&:focus, 
	&:active,
	&:hover{
		outline: none;
	}
}

a{
	&:hover{
		text-decoration: none;
	}
}

/* Styles */

.button{
	.btn-bsc();
	padding: 1rem 3rem;
	font-size: 1.3rem;
	&:hover{
		background-color: darken(@btn-color, 5%);
	}
}


.main{
	padding: 3rem 0;
	background: url(../img/main-bg.jpg) no-repeat center / cover;
	&-content{
		margin-top: 10rem;
	}
	&-title{
		h1{.nova-bold();
			margin-top: 0;
			margin-bottom: 3rem;
			font-size: 4rem;
			text-transform: uppercase;
		}
	}
	&-subtitle{
		.reg();
		font-size: 2.4rem;
		margin-bottom: 5rem;
	}
	&-cost{
		display: inline-block;
		.bold();
		font-size: 1.8rem;
		text-align: center;
		color: #fff;
		background-color: @icons-color;
		padding: 3rem 4rem;
		margin-bottom: 2.5rem;
		span{
			font-size: 3rem;
		}
	}
	&-trigger{
		.nova-bold();
		font-size: 2.2rem;
		text-transform: uppercase;
	}
	&-form{
		background-color: @light;
		padding: 5rem;
		position: relative;
		&-title{
		.reg();
		font-size: 1.8rem;
		text-align: center;
			strong{
				.nova-bold();
			}
		}
		label{
			font-size: 1.3rem;
			.reg();
			display: inline-block;
			padding: 1rem;
			background-color: @light;
			position: relative;
			left: 50%;
			transform: translate(-50%, 25%);
		}
		&-input{
			width: 100%;
			.bold();
			margin-top: -2rem;
			padding: 1.5rem 2rem;
			border-radius: .5rem;
			border: 1px solid @grey;
		}
		&-btn{
			.btn-bsc();
			width: 100%;
			padding: 2rem;
			margin: 2rem auto;
			font-size: 1.6rem;
		}
		&-small{
			text-align: center;
			.reg();
			font-size: 1.2rem;
			margin-top: -1rem;
		}
		&-sub-info{
			.reg();
			font-size: 1.2rem;
			margin: 2rem 2.5rem;
		}
	}
}

.header{
	height: 7rem;
}

.phone-link{
	display: inline-block;
	.nova-bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
}

.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		width: 100%;
		display: table-cell;
		vertical-align: middle;
	}
}



@media (max-width: 991px){
	.main{
		background-position: top right;
	}
	.phone-link{
		text-align: center;
	}

	.main-content{
		margin-top: 5rem;
	}

	.main-title{
		text-align: center;
	}
}

@media (max-width: 767px){
	.main{
		background-position: top left;
		&-title{
			h1{
				font-size: 2.5rem;
			}
		}
	}
	.header{
		text-align: center;
	}
}