/* Colors */

@btn-color: #f8af01; //f8af01
@icons-color: #48bc14;
@text: #1a1820;
@dark-green: #286b0a;
@danger: #ff0000;
@light: #fff;
@grey: #f5f5f5;

/* Fonts */
.bold{
	font-family: 'Proxima Semibold', sans-serif;
}

.light{
	font-family: 'Proxima Light', sans-serif;
}

.nova-bold{
	font-family: 'Proxima Nova Bold', sans-serif;
}

.reg{
	font-family: 'Proxima Nova Rg', sans-serif;
}


/* Basic settings */
html{
	font-size: 10px;
}

section{
	padding: 10rem 0;
}

.section-header{
	margin: 2rem 0 10rem;
	.bold();
	font-size: 3.6rem;
	text-align: center;
}

.btn-bsc{
	background-color: @btn-color;
	.bold();
	border: none;
	border-radius: 8px;
	color: @light;
	text-transform: uppercase;
}

button, input, a, textarea{
	&:focus, 
	&:active,
	&:hover{
		outline: none;
	}
}

a{
	&:hover{
		text-decoration: none;
	}
}

/* Форма */

.form{
		&-title{
		.reg();
		font-size: 1.8rem;
		text-align: center;
		margin-bottom: 3.3rem;
		}
		&-input{
			position: relative;
			width: 100%;
			.bold();
			margin-bottom: 2rem;
			padding: 1.5rem 2rem;
			border-radius: .5rem;
			border: 1px solid @grey;
				&-label{
					position: absolute;
					display: inline-block;
					font-size: 1.3rem;
					.reg();
					padding: 1rem;
					background-color: @light;
					left: 50%;
					z-index: 2;
					transform: translate(-50%, -2rem);
			}
			&-area{
				resize:none;
			}
		}
		&-btn{
			.btn-bsc();
			width: 100%;
			padding: 2rem;
			margin: auto;
			font-size: 1.6rem;
		}
	}

/* Styles */

.button{
	.btn-bsc();
	padding: 1rem 3rem;
	font-size: 1.3rem;
	&:hover{
		background-color: darken(@btn-color, 5%);
	}
}


.main{
	padding: 3rem 0;
	background: url(../img/main-bg.jpg) no-repeat center / cover;
	&-content{
		margin-top: 10rem;
	}
	&-title{
		h1{.nova-bold();
			margin-top: 0;
			margin-bottom: 3rem;
			font-size: 4rem;
			text-transform: uppercase;
		}
	}
	&-subtitle{
		.reg();
		font-size: 2.4rem;
		margin-bottom: 5rem;
	}
	&-cost{
		display: inline-block;
		.bold();
		font-size: 1.8rem;
		text-align: center;
		color: #fff;
		background-color: @icons-color;
		padding: 3rem 4rem;
		margin-bottom: 2.5rem;
		span{
			font-size: 3rem;
		}
	}
	&-trigger{
		.nova-bold();
		font-size: 2.2rem;
		text-transform: uppercase;
	}
	&-form{
		background-color: @light;
		padding: 5rem;
		// position: relative;
		text-align: center;
		&-title{
		.reg();
		font-size: 1.8rem;
		text-align: center;
		margin-bottom: 3.3rem;
			strong{
				.nova-bold();
			}
		}
		&-small{
			text-align: center;
			.reg();
			font-size: 1.2rem;
			margin-top: 1rem;
		}
		&-sub-info{
			.reg();
			font-size: 1.2rem;
			margin: 2rem 2.5rem;
		}
	}
}

.header{
	height: 7rem;
}

.phone-link{
	display: inline-block;
	.nova-bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
}

.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		width: 100%;
		display: table-cell;
		vertical-align: middle;
	}
}

/* Оформление секции с преимуществами */

.features{
	&-block{
		text-align: center;
		h3{
			.bold();
			font-size: 2rem;
			margin: 5rem auto 4rem;
		}
		p{
			display: inline-block;
			width: 80%;
			font-size: 1.6rem;
		}
	}
	&-img{
		height: 6rem;
		img{
			display: block;
			margin: 0 auto;
		}
	}
}

.slick-active{
	outline:none;
}
.prev{
	position: absolute;
	top: 50%;
	left: 0;
	border: none;
	width: 2rem;
	height: 3rem;
	background: url(../img/arrow-left.svg) no-repeat center;
	background-size: 100%;
	transform: translateY(-50%);
	z-index: 99;
}

.next{
	position: absolute;
	top: 50%;
	right: 0;
	border: none;
	width: 2rem;
	height: 3rem;
	background: url(../img/arrow-right.svg) no-repeat center;
	background-size: 100%;
	transform: translateY(-50%);
	z-index: 99;
}

.prices{
	background: @dark-green url(../img/prices/prices-bg.jpg);
	.wrap{
		text-align: center;
	}
	&-items{
		margin-top: 2rem;
	}
	&-header{
		.bold();
		margin: 0;
		font-size: 3.6rem;
		color: @light;
		text-align: center;
		&-description{
			.reg();
			margin-top: 4rem;
			font-size: 1.8rem;
			color: @light;
			text-align: center;
		}
	}
	&-item{
		text-align: center;
		background-color: @light;
		padding: 1rem 2rem 4rem;
		img{
			width: 100%;
			max-width: 30rem;
		}
		&-header{
			display: inline-block;
			min-height: 5rem;
			margin-top: 2rem;
			.bold();
			font-size: 1.9rem;
		}
		&-cost{
			font-size: 1.9rem;
			margin: 2rem;
			display: block;
			.bold();
			strong{
				font-size: 3rem;
			}
		}
	}
	&-list{
		list-style:none;
		padding: 0;
		min-height: 14rem;
		li{
			font-size: 1.6rem;
			.reg();
			line-height: 1.6;
			&:before{
				content: "";
				display: inline-block;
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/icons/checked.svg) no-repeat;
				background-size: 100%;
				vertical-align: middle;
				margin-right: .5rem;
			}
		}
	}
}

/* Feedback */

.feedback{
	background: url(../img/feedback/feedback-bg.png) no-repeat;
	background-size: cover;
	position: relative;
	p{
		font-size: 1.6rem;
	}
	.media{
		margin-top: 3rem;
		font-size: 1.4rem;
		h4{
			.bold();
		}
	}
	&-text{
		position: relative;
		padding: 1rem;
		margin-top: 2.5rem;
		border: 2px solid @icons-color;
		font-style: italic;
		&::before{
			content: "";
			position: absolute;
			display: block;
			border: 2px solid transparent;
			border-left-color: @icons-color;
			border-bottom-color: @light;
			background-color: transparent;
			width: 2rem;
			height: 2rem;
			left: 3rem;
			top: -2rem;
		}
		&::after{
			content: "";
			position: absolute;
			display: block;
			width: 2rem;
			height: 2.9rem;
			border: 2px solid transparent;
			border-right-color: @icons-color;
			left: 2.4rem;
			top: -1.8rem;
			transform: rotate(315deg);
		}
	}
	&-prev-btn{
		left: -4rem;
	}
	&-next-btn{
		right: -4rem;
	}
	&-slider{
		background-color: #FFF;
		box-shadow: 0px 12px 18px 0px rgba(0, 0, 0, 0.11);
		padding: 5rem 6rem;
		&-btn{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background: @icons-color;
			border: none;
			img{
				width: 50%;
			}
		}
	}
	&-form{
		background-color: @light;
		padding: 4rem 10rem;
		position: relative;
		text-align: center;
		margin-top: 6rem;
		text-align: center;
		&-title{
			.bold();
			font-size: 2.2rem;
		}
		&-btn{
			max-width: 25rem;
			margin: auto;
		}
	}
	&-hand{
		position: absolute;
		display: inline-block;
		bottom:0;
		max-width: 30%;
	}
}

/* Всплывающие окна */

.popup{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.4);
	z-index: 9;
	&-header{
		.bold();
	}
	&-form{
		margin-top: 3rem;
		padding: 0;
	}
	&-close{
		width: 3rem;
		height: 3rem;
		position: absolute;
		top: -1.5rem;
		right: -3.5rem;
		border: none;
		font-size: 3rem;
		color: @light;
		.light();
		background-color: transparent;
	}
	&-content{
		position: fixed;
		top: 10%;
		left: 50%;
		transform: translateX(-50%);
		background-color: #FFF;
		padding: 4rem 3.7rem;
		width: 35rem;
		text-align: center;
	}
}
@media (max-width: 1199px){
	.feedback{
		&-form{
			padding: 2rem 4rem;
		}
		.fotorama{
			margin-bottom: 4rem;
		}
		&-hand{
			max-width: 25%;
		}
	}
}

@media (max-width: 991px){
		section{
		padding: 5rem 0; 
	}

	.section-header{
		margin: 2rem 0 5rem;
	}
	.main{
		background-position: top right;
	}
	.phone-link{
		text-align: center;
	}

	.main-content{
		margin-top: 5rem;
	}

	.main-title{
		text-align: center;
	}

	.prices{
		&-item{
			margin-top: 5rem;
		}
	}
	.feedback{
		&-form{
			padding: 2rem 4rem;
		}

		&-hand{
			display: none;
		}
	}
	.popup{
			&-close{
				top: 0;
				right: 1rem;
				color: @text;
				.light();
			}
		}
}

@media (max-width: 767px){
	section{
		padding: 5rem 0; 
	}

	.section-header{
	margin: 2rem 0 5rem;
}

	.main{
		background-position: top left;
		&-title{
			h1{
				font-size: 2.5rem;
			}
		}
	}
	.header{
		text-align: center;
	}
		.prices{
		&-item{
			margin-top: 5rem;
		}
	}
	.feedback{
		&-form{
			padding: 2rem 2rem;
		}

		&-prev-btn{
			left: 0;
		}
		&-next-btn{
			right: 0;
		}
	}
	.popup{
			&-close{
				top: 0;
				right: 1rem;
				color: @text;
				.light();
			}
		}
}
